\section{Subgrupos Normales}
\input{tex/parcial2/normales}
\section{Grupos Cocientes}
\input{tex/parcial2/cocientes}
\section{Homomorfismos}
\input{tex/parcial2/homomorfismos}
\section{Acciones de Grupo}
\input{tex/parcial2/acciones}
